app/config/security.yml (before)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    encoders:
        App\Entity\User:
            algorithm: bcrypt

    # ...

    providers:
        our_db_provider:
            entity:
                class: App\Entity\User

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            logout_on_user_change: true
            anonymous: ~
            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~
            
dunglas_angular_csrf:
  # Collection of patterns where to set the cookie
  cookie:
      set_on:
        - {route: ^homepage, methods: [GET]}
  secure:
    - {route: ^registration_email_contact, methods:[POST]}

app/config/security.yml (after)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    encoders:
        App\Entity\User:
            algorithm: bcrypt

    # ...

    providers:
        our_db_provider:
            entity:
                class: App\Entity\User

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            logout_on_user_change: true
            anonymous: ~
            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # form_login:
            #     login_path: login
            #     check_path: login

dunglas_angular_csrf:
  # Collection of patterns where to set the cookie
  cookie:
      set_on:
        - {route: ^homepage, methods: [GET]}
  secure:
    - {route: ^registration_email_contact, methods:[POST]}

app/config/security.yml (diff)
@@ -27,9 +27,10 @@ security:
             # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
             #http_basic: ~
 
-            # https://symfony.com/doc/current/security/form_login_setup.html
-            #form_login: ~
-            
+            # form_login:
+            #     login_path: login
+            #     check_path: login
+
 dunglas_angular_csrf:
   # Collection of patterns where to set the cookie
   cookie:
